spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${PORT:8080}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#for multiple inserts
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


ai.api.url=${AI_API_URL}
ai.api.key=${AI_API_KEY}

jwt.secret=${JWT_SECRET}

cloudflare.r2.account-id=${CF_ACCOUNT_ID}
cloudflare.r2.access-key=${CF_ACCESS_KEY}
cloudflare.r2.secret-key=${CF_SECRET_KEY}
cloudflare.r2.bucket=${CF_BUCKET}
cloudflare.r2.endpoint=${CF_ENDPOINT}

publicurl=${PUBLIC_URL}



spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


spring.data.redis.host=${REDIS_URL}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
#spring.data.redis.ssl.enabled=true  // No SSL Needed
spring.data.redis.timeout=${REDIS_TIMEOUT}

razorpay.key.id=${RAZORPAY_KEY}
razorpay.key.secret=${RAZORPAY_SECRET}
razorpay.webhook.secret=${WEBHOOK_SECRET}