spring.application.name=calorieTrackerBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/calorieDB
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


ai.api.url=https://openrouter.ai/api/v1/chat/completions
ai.api.key=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


jwt.secret=aTZqcnR0enYyNWFndWxkbXhnOGs2N2I2M252a2Y5a3lzczBtb2JzMjZ3eTc1MXV0amsxbDBudHAzOXkwZDNvODRyZ254YzJtenZ3cGt6MW5udDhoNWptcHAycXBjZWV1NjVwMDlmNGVuOTFjamNxazh2a3hrYmdlYzZzeWE5eHQ=

